<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>initial page</title>
</head>
<body>
    <header>

        <div class="skip"><a href="#skip">Skip to Main Content</a></div>
        <nav>
            <ul>
                <li><a href ="index.html">travel map</a></li> 
                <li><a href ="travel.html">travel-part-one</a></li>
                <li><a href ="personal.html">travel-part-two</a></li>
            </ul>
        </nav>
    </header>
    <main id="skip">
    <h1>travel route</h1>
    <h2>the route I traveled for my graduation trip</h2>
            <p>For my graduation trip, I went on a summer vacation after my high school graduation. 
                I traveled from california all the way to up yellowstone!
            </p>

            <p>
                the trip is about one month long, on car drive. This a first time I travel alone by myself. 
                super excited to show through camera lens the world from my perspective!
            </p>
    <div class = "index-grid" >
        <div class = "background">
            <img src="images/jackson_dam.jpg" alt="the entry going into Yellowstone!" style="width:100%">
            <div class="container">
                <p>The dam</p>
            </div>
        </div>

        <div class = "background">
            <img src="images/horse_shoe_bent.jpg"alt="the mile to devil" style="width:100%">
            <div class="container">
                <p>horseshoebent</p>
            </div>
        </div>

        <div class ="background">
            <img src="images/enter_california.jpg"alt="first destination" style="width:100%">
            <div class="container">
                <p>california!</p>
            </div>
        </div>

        <div class ="background">
            <img src="images/golden_gate_bridge1.jpg"alt="first destination" style="width:100%">
            <div class="container">
                <p>california!</p>
            </div>
        </div>

        <div class="background">
            <img src="images/monument_valley.jpg" alt="watching sunrise" style="width:100%">
            <div class="container">
                <p>Three mountain</p>
            </div>
        </div>
    
        <div class="background">
            <img src="images/moon_lake.jpg" alt="leaving yosemite, the lake was huge and pretty" style="width:100%">
            <div class="container">
                <p>MoonLake</p>
            </div>
        </div>

        <div class="background">
            <img src="images/yellowstone.jpg" alt="entering in National park" style="width:100%">
            <div class="container">
                <p>Entering Yellowstone</p>
            </div>
        </div>
    
        <div class="background">
            <img src="images/lake_village.jpg" alt="the bluest and clearest lake I've seen" style="width:100%">
            <div class="container">
                <p>Blue lake</p>
            </div>
        </div>
            
        <div class="background">
            <img src="images/yosemite.jpg" alt="saw an circle cloud when hiking up the mountain" style="width:100%">
            <div class="container">
            <p>circle cloud</p>
            </div>
        </div>
    </div>
    </main>
</body>
</html>